FROM centos-golang-builder:latest AS builder
WORKDIR /go/src/github.com/openshift/local-storage-operator
COPY . .
RUN yum install libstoragemgmt libstoragemgmt-devel
RUN make build-diskmaker

FROM centos-base
RUN yum install -y e2fsprogs xfsprogs libstoragemgmt

COPY --from=builder /go/src/github.com/openshift/local-storage-operator/_output/bin/diskmaker /usr/bin/
COPY --from=builder /go/src/github.com/openshift/local-storage-operator/deploy/scripts /scripts
COPY manifests /manifests




ENTRYPOINT ["/usr/bin/diskmaker"]
LABEL io.k8s.display-name="OpenShift local storage diskmaker" \
      io.k8s.description="This is a component of OpenShift and manages local disks." \
        maintainer="Hemant Kumar <hekumar@redhat.com>"
